# -------------------------
# UYGULAMA PORTU
# -------------------------
PORT=5000

# -------------------------
# VERİTABANI (MongoDB)
# -------------------------
MONGO_URI=mongodb://mongodb:27017/nodelabs

# -------------------------
# JWT TOKEN AYARLARI
# -------------------------
JWT_SECRET=supersecretkey123456
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# -------------------------
# REDIS
# -------------------------
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# -------------------------
# RABBITMQ
# -------------------------
RABBITMQ_URL=amqp://rabbitmq

# -------------------------
# CRON SCHEDULE
# -------------------------
CRON_SCHEDULE=0 2 * * *         # Her gece 02:00'da
QUEUE_CRON=* * * * *            # Her dakika çalışır
